<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Dashboard</title>


</head>
<body>
    
    <header>
        <div class="logosec">
            <img src="./gfg.svg.png">
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search">
        </div>
        <div class="message">
            <img src="./profileimg.jpeg" alt="">
        </div>
    </header>

    <div class="main">
        <div class="dashboard">
            <ul>
                <li><a href="/Home">Home</a></li>
                <li><a href="/Home">Profile</a></li>
                <li><a href="/Home">About Us</a></li>
                <li><a href="/Home">Reports</a></li>
                <li><a href="/Home">Staff</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="stats">
                <div class="card">
                    <p>Card1</p>
                    <span class="num"><p>100</p</span>

                </div>
                <div class="card">
                    <p>Card1</p>
                    <span class="num"><p>100</p</span>

                </div>
                <div class="card">
                    <p>Card1</p>
                    <span class="num"><p>100</p</span>

                </div>
                <div class="card">
                    <p>Card1</p>
                    <span class="num"><p>100</p</span>

                </div>
                <div class="card">
                    <p>Card1</p>
                    <span class="num"><p>100</p></span>
                </div>
            </div>
            <div class="details">
                <h1>Articles Published</h1>
                <div class="outer-card">
                    <div class="hori-card">
                        <div class="left">Articles</div>
                        <div class="mid">Views</div>
                        <div class="ryt">Comments</div>
                        <div class="ryt">Status</div>
                    </div>
                    <div class="hori-card">
                        <div class="left">Article1</div>
                        <div class="mid">123</div>
                        <div class="ryt">12</div>
                        <div class="ryt">Published</div>
                    </div>
                    <div class="hori-card">
                        <div class="left">Article1</div>
                        <div class="mid">123</div>
                        <div class="ryt">12</div>
                        <div class="ryt">Published</div>
                    </div>
                    <div class="hori-card">
                        <div class="left">Article1</div>
                        <div class="mid">123</div>
                        <div class="ryt">12</div>
                        <div class="ryt">Published</div>
                    </div>
                    <div class="hori-card">
                        <div class="left">Article1</div>
                        <div class="mid">123</div>
                        <div class="ryt">12</div>
                        <div class="ryt">Published</div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>